k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	5.13784113215			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	1.93802663804			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	0.760493029186			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	1.89519634602			-
k__Archaea.p__Crenarchaeota	1.27149148893			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f___Mogibacteriaceae_	2.92105035812			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	0.0			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales	3.3284724162	CR	2.80147893425	0.0117186855998
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Paraprevotellaceae_.g__CF231	3.85532685064			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Odoribacteraceae_.g__Butyricimonas	2.07946248756			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	1.68415158705			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	3.45759118377			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__CandidatusArthromitus	2.26715568252			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.752219909504			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Vagococcus	0.646949589945	HA	3.27332888394	0.0255794653712
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	0.0			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	2.72707342693			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae	0.0			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	2.23714633347			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae	4.85868490915	CR	4.11984573628	0.045999366875
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales	4.84133895271			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi	3.3284724162	CR	2.80147893425	0.0117186855998
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	1.10723125368			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae	4.56658024245	HA	3.9528851108	0.0274231543814
k__Bacteria.p__Fusobacteria.c__Fusobacteriia	1.89794990526			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	0.738765654422			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae	3.13914752659			-
k__Bacteria.p__Actinobacteria.c__Coriobacteriia	2.81228006648			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	2.34715025843			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	1.89794990526			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia	4.84133895271			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales	3.27123974364	HA	2.81755812459	0.0208625823328
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	4.3497192787	HA	3.88830780188	0.00457443945621
k__Bacteria.p__Cyanobacteria	2.75384860526			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g___Ruminococcus_	3.27362461757			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae	3.58177122624			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae	3.27123974364	HA	2.81755812459	0.0208625823328
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	4.35270931594	HA	3.88684299201	0.00457443945621
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	3.18013810025	HA	2.71926659421	0.0208625823328
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__p_75_a5	1.82205921123			-
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	2.49410435856			-
k__Bacteria.p__Firmicutes.c__Clostridia	5.13784113215			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39	1.03144580039			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Cetobacterium	1.89794990526			-
k__Bacteria.p__Verrucomicrobia	0.0			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum	3.0594246167	CR	2.67415443398	0.0117186855998
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae	1.44637327995			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	2.89510962048			-
k__Bacteria.p__Actinobacteria	2.82451021433			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.3497192787	HA	3.88830780188	0.00457443945621
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Psychrobacter	0.844063581802			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae	3.3284724162	CR	2.80147893425	0.0117186855998
k__Bacteria.p__Proteobacteria	3.68168464388			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales	3.58592944518			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	1.3852647811			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia	4.15563249932	HA	3.79887047284	0.0157143497722
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	2.13546909117			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Bradyrhizobiaceae	0.760493029186			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Odoribacteraceae_	2.07946248756			-
k__Bacteria.p__Cyanobacteria.c__Chloroplast.o__Streptophyta	2.72008269205			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	0.00937352846378			-
k__Bacteria.p__Fusobacteria	1.89794990526			-
k__Bacteria.p__Firmicutes	5.20617650793			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales	1.41156035879			-
k__Bacteria.p__Cyanobacteria.c__4C0d_2	1.62776944305	CR	3.00468025539	0.0251814644045
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria	3.58592944518			-
k__Bacteria	5.99999566577			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	0.00937352846378			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae	1.57688207545			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae	2.05199593517			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	2.72707342693			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Moraxella	1.16964849186			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	3.94688298122			-
k__Bacteria.p__Tenericutes.c__Mollicutes	2.17929992403			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Erwinia	0.95503823764			-
k__Bacteria.p__Fusobacteria.c__Fusobacteriia.o__Fusobacteriales	1.89794990526			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospira	2.48013288654			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	2.24306457946			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae	2.16244002183			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	0.790284090261			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	4.62990572696			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	3.26997742846			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium	0.0			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria	3.27123974364	HA	2.81755812459	0.0208625823328
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes	0.595600120911			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	0.738765654422			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	0.790284090261			-
k__Bacteria.p__Firmicutes.c__Bacilli	4.35302587388	HA	3.88614661128	0.00457443945621
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32	2.01459594095			-
k__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Cenarchaeales	1.27149148893			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	3.82001595083			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g___Eubacterium_	1.85694325375			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	4.62990572696			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales	1.75676038879	HA	2.4720795252	0.0274231543814
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae	2.81228006648			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Paraprevotellaceae_.g___Prevotella_	3.96588037295	CR	3.51819840831	0.045999366875
k__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Cenarchaeales.f__Cenarchaeaceae	1.27149148893			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	4.74608952702	CR	4.39639046561	0.00162918629697
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__5_7N15	2.92895172158			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	1.89519634602			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	2.33630901313			-
k__Bacteria.p__Tenericutes	2.17929992403			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Phascolarctobacterium	3.44901420737			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.f__Helicobacteraceae	1.75676038879	HA	2.4720795252	0.0274231543814
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales	1.57688207545			-
k__Archaea	1.97046149327			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	3.58177122624			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	1.89879348247			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megamonas	4.08043198452			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Paraprevotellaceae_	4.09719160248			-
k__Bacteria.p__Bacteroidetes	4.84133895271			-
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales	2.81228006648			-
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Adlercreutzia	1.35662661963			-
k__Bacteria.p__Cyanobacteria.c__4C0d_2.o__YS2	1.62776944305	CR	3.00468025539	0.0251814644045
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales	0.0			-
k__Bacteria.p__Cyanobacteria.c__Chloroplast	2.72008269205			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	0.749196385748			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae	1.3852647811			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	4.17072128988	HA	3.77302340849	0.00162918629697
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	2.24731556897			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	3.20172880213			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae	1.41156035879			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__rc4_4	3.08552521073			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae	4.17162712514			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	1.57688207545			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__mitochondria	1.93802663804			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__RF16	2.35907538267			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales	2.15295599446			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	0.790284090261			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__Micrococcaceae.g__Rothia	1.44637327995			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	3.3051350304			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae	1.38118488006			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	1.68415158705			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	0.738765654422			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae	2.15295599446			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24_7	4.327739485	HA	3.78514472339	0.00327589748291
k__Bacteria.p__Actinobacteria.c__Actinobacteria	1.51324946872			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	2.16609565935			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales	1.38118488006			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f___Paraprevotellaceae_.g__YRC22	2.55882265987			-
k__Bacteria.p__Proteobacteria.c__Epsilonproteobacteria	1.75676038879	HA	2.4720795252	0.0274231543814
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales	1.44637327995			-
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.0			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	0.0			-
k__Archaea.p__Crenarchaeota.c__Thaumarchaeota	1.27149148893			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pasteurellales.f__Pasteurellaceae.g__Haemophilus	1.41156035879			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Oxalobacter	1.89879348247			-
k__Bacteria.p__Tenericutes.c__Mollicutes.o__Mycoplasmatales.f__Mycoplasmataceae.g__Mycoplasma	2.15295599446			-
k__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Cenarchaeales.f__Cenarchaeaceae.g__Nitrosopumilus	1.27149148893			-
