Carbohydrate_Metabolism	5.03177263648			-
Transcription	4.48414087872			-
Genetic_Information_Processing	4.42135515608	CR	2.84735731469	0.00327589748291
Energy_Metabolism	4.79556558243	CR	3.50372598804	0.00077753044694
Membrane_Transport	5.13702228791			-
Metabolism	4.38298536796			-
Neurodegenerative_Diseases	2.93922636193	HA	2.64061612437	0.0157143497722
Endocrine_System	3.42561437102			-
Folding__Sorting_and_Degradation	4.37073516704			-
Cardiovascular_Diseases	0.0			-
Nucleotide_Metabolism	4.59981136139			-
Metabolism_of_Terpenoids_and_Polyketides	4.19950325421	CR	2.8585710529	0.00162918629697
Translation	4.74960034588			-
Biosynthesis_of_Other_Secondary_Metabolites	3.97960167303			-
Signaling_Molecules_and_Interaction	3.1738171091			-
Amino_Acid_Metabolism	4.98149842281	CR	3.19575888044	0.00162918629697
Transport_and_Catabolism	3.40780850788	HA	2.65294309122	0.00632294769581
Metabolic_Diseases	2.97674551173			-
Immune_System_Diseases	2.65191710166			-
Xenobiotics_Biodegradation_and_Metabolism	4.21335287623			-
Immune_System	2.93616516404			-
Cell_Motility	4.51554809399	HA	3.88826043249	0.00232209451588
Enzyme_Families	4.34881040351			-
Glycan_Biosynthesis_and_Metabolism	4.31047260597			-
Digestive_System	2.5344310218			-
Circulatory_System	0.411693742318			-
Cancers	2.95224459109			-
Metabolism_of_Cofactors_and_Vitamins	4.6452534701	CR	3.24392951786	0.00113132642682
Lipid_Metabolism	4.43709426434	HA	2.80763770685	0.00457443945621
Poorly_Characterized	4.68317144212	CR	2.75090269821	0.00327589748291
Metabolism_of_Other_Amino_Acids	4.16227522097	HA	2.75162234479	0.0117186855998
Replication_and_Repair	4.93634517844			-
Cellular_Processes_and_Signaling	4.60674612686	CR	2.72978462758	0.0356919001168
Nervous_System	3.0415945256	CR	2.86912913225	0.00327589748291
Cell_Communication	0.0			-
Infectious_Diseases	3.55247609486	CR	2.61060388673	0.0274231543814
Cell_Growth_and_Death	3.70712445178			-
Sensory_System	0.0			-
Environmental_Adaptation	3.26149495189	HA	2.80324405214	0.00457443945621
Signal_Transduction	4.25765808478	HA	3.32841784587	0.00077753044694
Excretory_System	2.12470246717			-
